.bgcolor{
    font-family: sans-serif;
    color: rgb(1, 41, 112);
    font-size: 1rem;
    font-weight: 700;
    font-size: 48px;
}
.image{
    margin-top: 20px;
    height: 600px;
    width: 1250px;
    margin-bottom: 20px;
}
button{
    font-family: "Nunito", sans-serif;
}
.paragraph{
    width: 1000px;
    text-align: center;
    font-size: 25px;
    font-weight: 700;
    color: rgb(1, 41, 112);
    background-color: aquamarine;
    border-radius: 50%;
    padding: 50px;
}
p{
    margin-left: 20px;
    margin-right: 20px;
    width: 500px;
}