.profile {
    background: #fff;
    box-shadow: 0 23px 73px -17px rgba(0, 0, 0, 0.16);
    display: flex;
    flex-wrap: wrap;
}

@media (min-width: 993px) {
    .profile {
        flex-wrap: nowrap;
    }
}

.left {
    background-color: #fda31c;
    color: #fff;
    padding: 30px 30px 80px 30px;
    width: 100%;
    position: relative;
    border-radius: 5px;
}

@media (min-width: 993px) {
    .left {
        width: 350px;
        transform: scale(1.05);
    }
}

.left img {
    width: 250px;
    border-radius: 50%;
    margin-top: 15%;
}

#profileUpload
{
    margin-bottom: 50px;
}

.fileinput
{
    color: transparent;
    width: 75px;
}
.fileinput::-webkit-file-upload-button
{
    visibility: hidden;
}
.fileinput::before
{
    content: 'upload';
    color: black;
    display: inline-block;
    background: -webkit-linear-gradient(top, #f9f9f9, #e3e3e3);
    border: 1px solid #999;
    border-radius: 3px;
    padding: 5px 8px;
    outline: none;
    white-space: nowrap;
    cursor: pointer;
    text-shadow: 1px 1px #fff;
    font-weight: 700;
    font-size: 10pt;
}
.fileinput:hover::before
{
    border-color: black;
}
.fileinput:active
{
    outline: 0;
}
.fileinput:active::before
{
    background: -webkit-linear-gradient(top, #e3e3e3, #f9f9f9); 
}

.left h3 {
    text-align: center;
}

.right {
    padding: 30px;
    padding-top: 10px;
    width: 100%;
    border: 30px solid #4a8d96;
    border-radius: 0px 10px 10px 0px;
}

@media (min-width: 993px) {
    .right {
        padding: 60px;
        width: calc(100% - 350px);
    }
}

@media (max-width: 992px) {
    .left {
        border-radius: 5px 5px 0px 0px;
    }

    .left img {
        margin-top: 5%;
    }

    .right {
        border-radius: 0px 0px 5px 5px;
    }
}

.btn {
    text-align: center;
    background-color: #435ea7;
    color: #fff;
    border-radius: 25px;
    outline: none;
    border: 1px solid #435ea7;
}
.cancel {
    margin-left: 30px;
}

.btn:hover {
    background-color: orange;
    color: #fff;
}

#nav-tabs a
{
    color: #000;
}

.nav-pills > li > a.active {
    color:#fff !important;
}